<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test Planning</title>

        <link rel="stylesheet" type="text/css" href="../../../web/vendor/jasmine-core/lib/jasmine-core/jasmine.css" />

        <script src="../../../web/vendor/jasmine-core/lib/jasmine-core/jasmine.js"></script>
        <script src="../../../web/vendor/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
        <script src="../../../web/vendor/jasmine-core/lib/jasmine-core/boot.js"></script>

        <script src="../../../web/vendor/angular/angular.min.js"></script>
        <script src="../../../web/vendor/angular-mocks/angular-mocks.js"></script>
        <script src="../src/planning.js"></script>
        <script src="../src/planning.controller.js"></script>
        <script src="../src/planning.service.js"></script>
        <script src="../src/planning.component.js"></script>

        <!-- Spec -->
        <script src="spec/planning-spec.js"></script>
    </head>
    <body>

    </body>
</html>